V1:
public class App {
    public static void fizzBuzz(int begin, int end) {
       for (int i = begin; i <= end; i++) {
           if ((i % 3 == 0) && (i % 5 == 0)) {
               System.out.println("FizzBuzz");
           } 
           else if (i % 3 == 0) {
               System.out.println("Fizz");
           } 
           else if (i % 5 == 0) {
               System.out.println("Buzz");
           } 
           else if ((i % 3 != 0) && (i % 5 != 0)) {
               System.out.println(i);     
           }
           else {
               System.out.println("");
           }
       }
       }
    }

V2:
class Solution {
    public List<String> fizzBuzz(int n) {
      List<String> str = new ArrayList<>();
      for(int i = 1; i <= n; i ++) {
          if(i % 3 == 0 && i % 5 == 0)
          str.add("FizzBuzz");

          else if(i % 3 == 0) 
          str.add("Fizz");

          else if(i % 5 == 0)
          str.add("Buzz");

          else
          str.add(String.valueOf(i));
      }  
      return str;
    }
}
